# chummer6-ui-kit

./: .gitignore  AGENTS.md  Chummer.Ui.Kit.sln  Directory.Build.props  README.md  WORKLIST.md
docs/: SHARED_SURFACE_SIGNOFF.md  b1-package-consumption-checklist.md  chummer-ui-kit.design.v1.md  m121-live-action-economy-evidence.md  m142-classic-dense-workbench-evidence.md  onboarding-action-adoption-evidence.md  package-only-migration-evidence.md  u4-u5-centralization-adoption-evidence.md  u7-u8-release-adoption-evidence.md
feedback/: 2026-03-09-change-plan-ui-kit.md  2026-03-10-125626-audit-task-11711.md  2026-03-10-lead-dev-external-tools-plane-feedback.md  2026-03-10-public-repo-graph-audit.md  2026-03-11-083315-audit-task-487870.md  2026-03-11-083315-audit-task-487871.md  2026-03-11-083315-audit-task-487872.md  2026-03-11-083315-audit-task-487873.md  2026-03-11-083315-audit-task-487874.md  2026-03-11-083315-audit-task-487875.md  2026-03-11-083315-audit-task-487876.md  2026-03-21-github-review-pr.md  2026-04-08-160015-audit-task-11711.md  2026-04-10-220739-audit-task-11711.md  2026-04-10-github-review-pr.md  2026-04-11-201723-dense-workbench-preset.md  2026-04-11-204118-classic-dense-workbench-preset.md  2026-04-11-204447-audit-task-11711.md  2026-04-12-114601-audit-task-11711.md  2026-04-12-dense-preset-default-and-noise-budget.md  2026-04-12-github-review-pr.md  2026-04-13-210205-audit-task-11711.md  2026-04-14-162939-audit-task-11711.md  2026-04-15-033529-audit-task-11711.md  (+31 more)
src/Chummer.Ui.Kit/: Chummer.Ui.Kit.csproj
src/Chummer.Ui.Kit/Adapters/: UiKitAdapterPrimitives.cs
src/Chummer.Ui.Kit/Adapters/Avalonia/: AvaloniaUiKitAdapter.cs
src/Chummer.Ui.Kit/Adapters/Blazor/: BlazorUiKitAdapter.cs
src/Chummer.Ui.Kit/Preview/: PreviewGalleryManifest.cs  PreviewGalleryOwnership.cs
src/Chummer.Ui.Kit/Theming/: CompiledTheme.cs  ThemeCompiler.cs  ThemeDefinition.cs
src/Chummer.Ui.Kit/Tokens/: TokenCanon.cs
tests/Chummer.Ui.Kit.Tests/: Chummer.Ui.Kit.Tests.csproj  Program.cs
tests/Chummer.Ui.Kit.Tests/Snapshots/: avalonia.action-budget-bar.snapshot  avalonia.classic-dense-workbench.snapshot  avalonia.condition-effect-chip.snapshot  avalonia.guidance-empty-state.snapshot  avalonia.guidance-error.snapshot  avalonia.guidance-first-run.snapshot  avalonia.guidance-onboarding.snapshot  avalonia.guidance-recovery.snapshot  avalonia.long-running-actions.snapshot  avalonia.progress-toast.snapshot  avalonia.resume-affordance.snapshot  avalonia.role-transition.snapshot  avalonia.runboard-card.snapshot  avalonia.source-anchor-drawer.snapshot  blazor.action-budget-bar.snapshot  blazor.classic-dense-workbench.snapshot  blazor.condition-effect-chip.snapshot  blazor.guidance-empty-state.snapshot  blazor.guidance-error.snapshot  blazor.guidance-first-run.snapshot  blazor.guidance-onboarding.snapshot  blazor.guidance-recovery.snapshot  blazor.long-running-actions.snapshot  blazor.progress-toast.snapshot  blazor.resume-affordance.snapshot  blazor.role-transition.snapshot  blazor.runboard-card.snapshot  blazor.source-anchor-drawer.snapshot
tests/compatibility/chummer6-mobile/: Chummer.Ui.Kit.Downstream.Mobile.csproj  PinnedMobileCompatibilityContract.cs
(+72 files in other folders)
