<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ChummerUiKitPackageVersion>0.1.0-preview</ChummerUiKitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chummer.Ui.Kit" Version="$(ChummerUiKitPackageVersion)" />
  </ItemGroup>
</Project>
