<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chummer.Ui.Kit.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chummer.Ui.Kit/Chummer.Ui.Kit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Snapshots/*.snapshot" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
